# Database
DATABASE_URL="postgresql://postgres:0771@localhost:5432/boilerplate_dev"


# JWT Secrets (CHANGE THESE!)
JWT_SECRET="dev-secret-key-min-32-characters-long-for-jwt-signing"
JWT_REFRESH_SECRET="dev-refresh-secret-key-min-32-chars-for-refresh-tokens"

# API
NODE_ENV="development"
PORT="3001"
